[gd_scene load_steps=2 format=3 uid="uid://ofeu0md86umu"]

[ext_resource type="Script" path="res://scenes/main/Region.gd" id="1_na68j"]

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Region" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_na68j")
